.about-section-1{
    .about-text{
        .about-cite{
            p{
                &:after{
                    content: '';
                    position: absolute;
                    border: 1px solid #AAAAAA;
                    width: 12px;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .about-text-para{
            img{
                width: 46%;
                left: 140px;
                top: 95%;
                @media(min-width: 375px){
                    left: 135px;
                }
                @media(min-width: 425px){
                    left: 150px;
                }
                @media(min-width: 475px){
                    left: 170px;
                }
                @media(min-width: 575px){
                    width: 65%;
                    left: 85px;
                }
                @media(min-width: 768px){
                    left: 118px;
                }
                @media(min-width: 991px){
                    left: 115px;
                }
                @media(min-width: 1200px){
                    left: 185px;
                    width: 30%;
                }
            }
        }
    }
}
.about-section-2{
    .unusual-name{
        max-width: 100%;
        @media(min-width: 575px){
            max-width: 70%;
        }
    }
}

.about-title-world{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.625rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 0.875rem;
        line-height: 25px;
    }
}

.about-para{
    font-size: 0.875rem;
    line-height: 25px;
    @media(min-width: 480px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 575px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 0.875rem;
        line-height: 25px;
    }
    @media(min-width: 1200px){
        font-size: 1.175em;
        line-height: 1.175em;
    }
}
.about-title{
    font-size: 4rem;
    line-height: 4rem;
    @media(min-width: 425px){
        font-size: 4.5rem;
        line-height: 4.5rem;
    }
    @media(min-width: 475px){
        font-size: 5rem;
        line-height: 5rem;
    }
    @media(min-width: 575px){
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    @media(min-width: 767px){
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    @media(min-width: 991px){
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    @media(min-width: 1024px){
        font-size: 4.5rem;
        line-height: 4.5rem;
    }
    @media(min-width: 1200px){
        font-size: 5.5rem;
        line-height: 5.5rem;
    }
}